# ZwypConvertCS1

./: ZwypConvertCS1.sln
ZwypConvertCS1/ZwypConvertCS1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZwCX.cs  ZwTools.cs  ZwypConvertCS1.csproj
ZwypConvertCS1/ZwypConvertCS1.Android/: MainActivity.cs  ZwypConvertCS1.Android.csproj
ZwypConvertCS1/ZwypConvertCS1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZwypConvertCS1/ZwypConvertCS1.Android/Resources/: Resource.designer.cs
ZwypConvertCS1/ZwypConvertCS1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZwypConvertCS1.UWP.csproj
ZwypConvertCS1/ZwypConvertCS1.UWP/Properties/: AssemblyInfo.cs
ZwypConvertCS1/ZwypConvertCS1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZwypConvertCS1.iOS.csproj
ZwypConvertCS1/ZwypConvertCS1.iOS/Properties/: AssemblyInfo.cs
ZwypConvertCS1/ZwypConvertCS1/resources/: Dummy.txt  zwypconverttraveler_txt
